#box1 {
    height: 100px;
    width: 100px;
    background-color: black;
    margin: 10px;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#box1:hover {
    background-color: cyan;
    border: 10px solid rebeccapurple;
}

#box2 {
    height: 100px;
    width: 100px;
    background-color: black;
    margin: 10px;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#box2:hover {
    border-radius: 50%;
    box-shadow: 10px -20px 5px red;
}

#box3 {
    height: 100px;
    width: 100px;
    background-color: black;
    margin: 10px;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#box3:hover {
    height:200px;
    width:200px;
    margin:50px;
}

#box4 {
    height: 100px;
    width: 100px;
    background-color: black;
    margin: 10px;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#box4:hover {
    position: relative;
    opacity: .15;
}

#box5 {
    height: 100px;
    width: 100px;
    background-color: black;
    margin: 10px;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#box5:hover {
    background-color: cyan;
    box-shadow: 10px 5px 5px red;
    padding: 50px;

}

#box6 {
    height: 100px;
    width: 100px;
    background-color: black;
    margin: 10px;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#box6:hover {
    background-color: blue;
    opacity: .11;
    border-radius: 25%;
}
