body.signinBody {
    background-color: #e6f2ff;
}

div.signinContainer {
    margin-top: 8%;
}

div.signinCard {
    padding: 40px 0px 20px;
    background-color: #f4f4f4;
    box-shadow: 2px 2px 5px rgba(0,0,0,.5);
    -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,.5);
    -moz-box-shadow: 2px 2px 5px rgba(0,0,0,.5);
}

img.signInImage {
    padding: 0 2rem 2rem;
    margin: auto;
    display: block;
}

form.signinForm {
    max-width: 350px;
    margin: auto;
    display: block;
}

button.signin-btn {
    color: #ffffff;
    background-color: #d64829;
    width: 100%;
    margin-bottom: 1.2rem;
}

a.createNewAccount {
    font-size: 1.2rem;
    text-align: center;
    display: block;
    margin-top: 15px;
}
