<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Orr Acquisitions</title>
</head>

<body>
    <header>
        <div class="nav">
            <a href="index.html">Home</a>
        </div>
        <div class="nav">
            <a href="about.html">About</a>
        </div>
        <div class="nav">
            <a href="gallery.html">Gallery</a>
        </div>
    </header>

    <section>
        <article>
            <img id="logo" src="OA.png" alt="Orr Acquisitions logo">
            <h1>About the Company</h1>
            <p><img id="aboutPic" src="http://media.equityapartments.com/images/c_crop,x_0,y_0,w_1920,h_1080/c_fill,w_1920,h_1080/q_80/3762-5/the-veridian-apartments-building.jpg" alt="Apartment building">Lorem ipsum dolor sit amet, sodales curabitur ante neque donec velit a, dolor mi id praesent, augue purus, nunc quis lacus felis etiam leo. Sed aliquam ante, hendrerit leo. Varius neque eveniet quas porttitor vehicula erat, arcu nulla odio
                vitae sed, metus ipsum orci ut. Et ac sit, non tortor, amet justo porta ac condimentum erat lacus. Lorem molestie nam ipsum dolor velit, erat ipsum metus libero gravida tempus pellentesque, amet pede, ut conubia ligula cras nam, integer
                porttitor dictum ipsum eget vel non. <br><br>Auctor nibh viverra at, pulvinar vivamus iaculis et curae ante, mi mauris eu et neque. Ante senectus quisque enim eros dui, molestie fusce sed ac, at mauris in tempor volutpat molestie cum, placerat
                vestibulum aliquam ac lacus, eros ultrices integer congue facilisis per. Sed fermentum mauris, facilisi aliquet eu eu tellus lorem, purus facilisis justo, faucibus vestibulum per pretium. Elit imperdiet, lorem id lacus nunc nulla est porttitor,
                quae in nec pellentesque ut, vitae non, tempor tortor sit eros at. Elementum ridiculus et eu purus. Ante id vulputate vehicula odio, montes est sociosqu dui nisl magnis praesent, elit a at nibh, et phasellus pulvinar integer et, metus
                nulla ultrices. Ipsum neque eget urna ac sed, ea eget nulla, nullam lacinia fusce phasellus ligula erat. Vitae enim nonummy nam vitae dolor ut.</p>

        </article>

        <footer>
            <div class="bottom">
                Contact@OrrAcquisitions.com
            </div>
            <div class="bottom">
                PO Box 1111, Knoxville, TN 37918
            </div>
            <div class="bottom">
                865-111-1111
            </div>
        </footer>
    </section>

</body>

</html>
