<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Brad's Banana Bathsalts</title>
</head>

<body>
    <nav>
        <div class="menu">
            <div class="bargains"><a href="bargains.html">Banana Bathsalt Bargains</a></div>
            <div class="about"><a href="about.html">About</a></div>
            <div class="contact"><a href="index.html">Home</a></div>
        </div>
    </nav>

    <header>
        <h1>Brad's Banana Bathsalts</h1>
        <h2>"Taking the boring outa bathing!"</h2>
    </header>


    <footer>
        <h4>Contact</h4>
        <p>Email: Brad@BananaBathsalts.net</p>
        <p>Phone: 111-BUB-BLES</p>

    </footer>


</body>

</html>
