<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Orr Acquisitions</title>
</head>

<body>
    <header>
        <div class="nav">
            <a href="index.html">Home</a>
        </div>
        <div class="nav">
            <a href="about.html">About</a>
        </div>
        <div class="nav">
            <a href="gallery.html">Gallery</a>
        </div>
    </header>

    <section>
        <div class="gallery">
            <img id="galleryPics" src="http://www.liberonweb.com/wp-content/uploads/2017/07/Samruddhi-Apartment-Hubli.jpg" alt="Apartment building">
            <img id="galleryPics" src="https://is1-2.housingcdn.com/4f2250e8/bf6ebea94262361839b1609c58ae809e/v5/_m/shri_ragava_sai_darshini_apartments_kolathur_chennai-chennai-shri_ragava_planners&_builders.jpg" alt="Apartment building">
            <img id="galleryPics" src="https://studentaffairs.duke.edu/sites/default/files/2017-08/300-Swift-Corner2.jpg" alt="Apartment building">
            <img id="galleryPics" src="http://media.equityapartments.com/images/c_crop,x_0,y_0,w_1920,h_1080/c_fill,w_1920,h_1080/q_80/4037-24/riverpark-apartments-exterior.jpg" alt="Apartment building">
            <img id="galleryPics" src="http://www.trimarkproperties.com/gainesville/camden-court/luxury-apartments/units/3br-2ba/search/1.jpg" alt="Apartment building">
            <img id="galleryPics" src="https://www.iretapartments.com/PropertyImage/148123118615-7126/display/River-Ridge-Apartment-Homes.jpg" alt="Apartment building">
        </div>

        <footer>
            <div class="bottom">
                Contact@OrrAcquisitions.com
            </div>
            <div class="bottom">
                PO Box 1111, Knoxville, TN 37918
            </div>
            <div class="bottom">
                865-111-1111
            </div>
        </footer>
    </section>

</body>

</html>
