@media (min-width:500px) {
    html {
        font-family: sans-serif;
        background-color: none;
    }
    header {
        background-color: white;
        position:absolute;
        width:98%;
        height:25px;
        margin:auto;
    }

    .nav {
        height: 25px;
        width:33%;
        display:inline-block;
        text-align: center;
        margin:auto;
        line-height: 25px;
    }

    section {
        position: absolute;
        margin-top: 50px;
        width: 98%;
    }

    article {
        width:70%;
        margin:auto;
    }

    .bottomRow {
        width:70%;
        height:15%;
        position: relative;
        margin:auto;
        border:1px solid black;
    }

    img {
        max-width: 100%;
    }

    .image {
        display: inline-block;
        width:49%;
    }

    footer {
        position:relative;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .bottom {
        width:33%;
        display: inline-block;
        text-align: center;
    }

    #logo {
        margin-top: 25px;
        max-width: 40%;
        margin-left: 50%;
        transform: translate(-50%);
    }

    #aboutPic {
        width: 30%;
        float: left;
        margin-right: 15px;
        padding:10px;
    }

    .gallery {
        display: inline-block;
        margin:auto;
    }

    #galleryPics {
        width:40%;
        margin-top: 10px;
        margin-left: 5%;
    }

    #bold {
        font-weight: bold;
    }

    #italic {
        font-style: italic;
    }

    a {
        text-decoration: none;
    }

}

@media (max-width:499px) {
    html {
        font-family: sans-serif;
        background-color: red;
    }
    header {
        position:absolute;
        width:98%;
        height:25px;
        margin:auto;
    }

    .nav {
        height: 25px;
        width:33%;
        display:inline-block;
        text-align: center;
        margin:auto;
        vertical-align: center;
        line-height: 25px;
    }

    section {
        position: absolute;
        margin-top: 50px;
        width: 98%;
    }

    article {
        width:70%;
        margin:auto;
    }

    .bottomRow {
        width:70%;
        height:15%;
        position: relative;
        margin:auto;
        border:1px solid black;
    }

    img {
        max-width: 100%;
    }

    .image {
        display: inline-block;
        width:49%;
    }

    footer {
        position:relative;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .bottom {
        width:33%;
        display: inline-block;
        text-align: center;
    }

    #logo {
        margin-top: 25px;
        max-width: 40%;
        margin-left: 50%;
        transform: translate(-50%);
    }

    #aboutPic {
        width: 30%;
        float: left;
        margin-right: 15px;
        padding:10px;
    }

    .gallery {
        display: inline-block;
        margin:auto;
    }

    #galleryPics {
        width:40%;
        margin-top: 10px;
        margin-left: 5%;
    }

    #bold {
        font-weight: bold;
    }

    #italic {
        font-style: italic;
    }

    a {
        text-decoration: none;
    }

}
}
