@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

body, html { height: 100%; }
body {
    margin:0;
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-rows: auto 50px;
    grid-template-columns: 12% auto;
    grid-template-areas:
        "top top"
        "left right"
        "left right"
        "footer footer";
}

#czg {
    padding: 15px;
    margin-left: 15px;
    background-color: #F3F1C7;
    color: #298383;
    text-align:center;
    font-weight: bold;
    display: inline-block;
    
}

.top {
    grid-area: top;
    width: 100%;
    height: 0;
    margin: 0px;
    
    
}

.huntington {
    position: absolute;
    
}

.con2our {
    position: relative;
    top: 0;
    left: 0;
}

.enso {
    grid-area: top;
    position: absolute;
    top: 120px;
    left: 120px;
    height 125px;
    width: 125px;   
}

.some {
    grid-area: top;
    position: absolute;
    top: 20%;
    left: 20%;
    height 30px;
    width: 600px; 
    font-size: 3.3em;
    font-weight:lighter;
    color: white;   
}

.beauty {
    grid-area: top;
    position: absolute;
    top: 32%;
    left: 20%;
    height 20px;
    width: 600px; 
    font-family: "Times New Roman", serif;
    font-size: 1.9em;
    font-weight:lighter;
    color: lightgrey
}

.viewall {
    margin: 0px;
    background-color: #aaaaaa;
    opacity: 0.17;
    filter: alpha(opacity=60);
    grid-area: top;
    position: absolute;
    top: 22%;
    left: 70%;
    height 140px;
    width: 250px; 
    font-family: arial, sans-serif;
    font-size: 1.2em;
    
}
 
div.viewall p {
    margin: 9%;
    font-weight: bold;
    color: white;
}

header {
    background-color: #41C7C7;
    grid-area: head;
    display: grid;
    grid-template-columns: [logo-start] fit-content(20%) [nav-start] auto [nav-end];
}

a { text-decoration: none; }

ul { list-style-type: none; float:right; } 

ul li {
    display:inline;
}

ul li a { color: #fff; }

section#hero {
    background-color: #36ADAD;
    padding: 2em;
    border-top: 5px solid #2EA0A0;
    grid-area: hero;
    display: grid;
    grid-template-columns: repeat(2, auto);
}

#content h1 {
    text-transform: uppercase;
    color: #FFFBC5;
}

#content p {
    color: #fff;
}

img {
    max-width: 100%;
    background-size: cover;
    margin: 0 auto;
}

#mountain {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}


}

.main {
    grid-area: right;
    grid-template-rows: 51px fit-content(30%) 40% auto;
    display: grid;
    grid-template-areas:
        "head"
        "hero"
        "invention"
        "features"
}

footer {
    grid-area: footer;
    background: lightgray;
    
}

#features {
    display: grid;
    grid-template-columns: repeat(5, auto);
    text-align: center;
    grid-area: features;
    
}

#features i {
    font-size: 2em;
}

ul#features {
    margin: 0;
    padding: 0;
}

ul#features li {
    background-color: lightgray;
    padding: 1em;
    align-self: start;
}

ul#features li p {
    color: #4C4C4C;
}

ul#features li:nth-child(1) {
    background-color: #E6E6E6;
}

ul#features li:nth-child(2) {
    background-color: #D3D3D3;
    align-self: center;
}

ul#features li:nth-child(3) {
    background-color: #CACACA;
}

ul#features li:nth-child(4) {
    background-color: #E6E6E6;
    align-self: center;
}

ul#features li:nth-child(5) {
    background-color: #D3D3D3;
}

section#info {
    background-color: F2F2F2;
    padding: 2em;
    grid-area: invention;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: space-around;
}

#mountain-vector {
    width: 200px;
    align-self: center;
}

@media screen and (max-width: 60em) {
    .sidebar {
        display: none;
    }
    
    body { 
        grid-template-columns: auto;
        grid-template-areas:
            "right"
            "footer";
    } 
    
    .main {
        grid-template-areas:
            "head"
            "hero"
            "features"
            "invention"
    }
    
    #features {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);  
        
    }
    
    ul#features li:nth-child(5) {
        grid-column: 1 / span 2;
    }
}

@media screen and (max-width: 40em) {
    
    .main {
        grid-template-rows: auto fit-content(30%)40% auto;
    }
    
    header {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto)    
    }
    
    #logo {
        margin-left: 0;
    }
    
    nav ul {
        float: none;
        padding:0;
        margin:0;
        width: 100%;
    }
    
    nav ul li a {
        width: calc(25% - 35px);
        display: inline-block;
        font-size: .9em;
    }
    
    section#hero {
        grid-template-columns: auto;
        text-align: center;
    }
    
    .main {
        grid-template-areas:
            "head"
            "hero"
            "invention"
            "features"
    }
    
    h1, h2 {
        font-size: 1.2em;
    }
    
    #mountain {
        width: 134px;
        height: 134px;
    }
    
    #content p, #content2 p {
        font-size: .9em;
    }
    
    #features {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
    }
    
    ul#features li:nth-child(2), ul#features li:nth-child(1) {
        grid-column: 1 / span 2;
    }
    
    footer {
        background-color: 41C7C7;
    }
    
    footer p {
        color:#fff;
        text-align:center;
    }
    
}