<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Devslopes - Learn to Code</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=height:120/https://d2vvqscadf4c1f.cloudfront.net/HBaESs0WSbqjXAq630wt_logo-big.png" alt="Devslopes logo" width="400"></td>
            <td><h1>Welcome to Devslopes</h1></td>
        </tr>
    </table>
    <table
        cellspacing="10">
        <tr>
            <td><a href="#">Home</a></td>
            <td><a href="#">About</a></td>
            <td><a href="#">Courses</a></td>
        </tr>

    </table>
    <hr>
    <p>Devslopes is the world's <i>most effective</i> and affordable platform to learn how to code.  We take practical real-world experiences and bring them to you in a <b>fun</b>, hands-on environment.</p>
    <table
        border="0"
        cellpadding="25"
        cellspacing="5">
        <tr>
            <td><button>iOS 10 Course</button></td>
            <td><button>Andriod Course</button></td>
            <td><button>Unity 3D Course</button></td>
        </tr>
        <tr>
            <td><button>Web Course</button></td>
            <td><button>Node API Course</button></td>
            <td><button>Angular 2 Course</button></td>
        </tr>
    </table>
    <hr>
    <h2>Why Devslopes?</h2>
    <ol>
        <li>Real-world coding</li>
        <li>Fun and exciting</li>
        <li>Affordable</li>
    </ol>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6EN1cXiTdcw" frameborder="0" allow="autoplay; encrypted-media" frameborder="1" allowfullscreen></iframe>
    <hr>
    <h2>Contact Us</h2>
    <form>
        Name: <br><input type="text"> <br>
        Email: <br> <input type="text"> <br> <br>
        <button>SUBMIT</button>
        <input type="submit" value="SUBMIT">
    </form>
</body>
</html>
