*{
    box-string: border-box;
}

body {
    margin: 0;
    padding: 0;

}

.images {
    width: 150px;

}

.appContainer {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.todoFormContainer {
    grid-column: 2;
}

.mappedToDosContainer {
    grid-column: 2;
}

.todoContainer {
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}

.todoTitle {
    font-size: 16px;
}

.todoTitle h1 {
    font-weight: lighter;
    margin: 0;
}

.todoForm {
    display: flex;
    flex-direction: column;
}

.todoForm input {
    margin: 10px 0;
    width: 100%;
}
