<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="add">
        <form name="add">
                <input type="number" id="first"/>
                <input type="number" name="second"/>
                <button>Submit</button>
        </form>
        <p id="add-result"></p>
    </div>
    <div class="subtract">
        <form name="subtract">
                <input type="number" id="first"/>
                <input type="number" name="second"/>
                <button>Submit</button>
        </form>
        <p id="sub-result"></p>
    </div>
    <div class="multiply">
        <form name="multiply">
                <input type="number" id="first"/>
                <input type="number" name="second"/>
                <button>Submit</button>
        </form>
        <p id="mul-result"></p>
    </div>
    <script src="main.js"></script>
</body>
</html>
