<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap-grid.min.css" >
    <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="styles.css">

    <title>Bootstrap Grid</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <div class="row">
                    <div class="col-6"></div>
                    <div class="col-2"></div>
                    <div class="col-4"></div>
                </div>
            </div>
            <div class="col-6">
                Col 2
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-lg-4">Col 3</div>
            <div class="col-sm-6 col-lg-4">Col 4</div>
            <div class="col-sm-12 col-lg-4">Col 5</div>
        </div>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="./bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>
