<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
    <div class="topBox"> </div>

    <div class="trump">
        <div class="secondRow"></div>
        <div class="secondRow"></div>
        <div class="secondRow"></div>
        <div class="secondRow"></div>
    </div>

    <div class="trump">
        <div class="thirdRow"></div>
        <div class="thirdRow"></div>
    </div>

    <div class="trump">
        <div class="fourthLeft"></div>
        <div class="fourthRight"></div>
    </div>

</body>

</html>
