* {
    box-sizing: border-box;
    font-size: 0px;
}

.topBox {
    margin: auto;
    width: 80%;
    height: 150px;
    background-color: #F5C6D6;
    border: solid 10px white;
}

.secondRow {
    width: 25%;
    height: 150px;
    background-color: #EE2E84;
    display: inline-block;
    padding: 10px;
    border: solid 10px white;
}

.trump {
    margin: auto;
    width: 80%;
}

.thirdRow {
    width: 50%;
    height: 150px;
    background-color: #85CFD8;
    display: inline-block;
    padding: 10px;
    border: solid 10px white;
}

.fourthLeft {
    width: 75%;
    height: 150px;
    background-color: #8DC63F;
    display: inline-block;
    padding: 10px;
    border: solid 10px white;
}

.fourthRight {
    width: 25%;
    height: 150px;
    background-color: #E76E34;
    display: inline-block;
    padding: 10px;
    border: solid 10px white;
}
