<DOCTYPE HTML>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>Practice</title>
    <meta name="description" content="Come here to see a strange, chaotic webpage that demonstrates all the things that I've learned from a book.">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
            <div id="spacer">
                <img src="http://www.asmarterwaytolearn.com/loris_50.jpg">
                <h2>There's nothing slower than a slow loris.</h2>
                <p class="clearFloat"></p>
            </div>
                <h1 id="top">Why I love Taos, N.M.</h1>
            <h2>The sun is strong and the people are weird.</h2>
            <p>Taos is a small town in the mountains of northern New Mexico. It's cooler than the southern part of the state, because it's 7,000 feet high. Many of the residents are high, too. (But not me. I'm weird without any help.)</p>
            <p class="important">Warning: We have no slow lorises here.</p>
            <h2 class="typewriter">This heading is in typewriter text.</h2>
            <p class="typewriter">This paragraph is also in typewriter text.</p>
            <h2 class="emphasized">Some people italicize and bold too much.</h2>
            <p>I <em>really</em> feel that <span class="emphasized">some</span> writers use <i>way</i> too much bold and an <strong>incredible amount</strong> of italics when they <span class="standout">could</span> use <b>far fewer</b> of these text effects.</p>
            <p class="spacey">It's great to be able to control spacing between letters, words and lines, but, unless you're a professional designer, it's a good idea not to try to be too creative with these options.</p>
            <h3>Centered headings can look very nice.</h3>
            <p class="pretty">Justified text has always been used by professional designers. Before word processing came along, justification made text look professionally "typeset" since a typewriter couldn't do it. But now that almost any word processor can even out the right edge, justification doesn't have the prestige it used to enjoy. And, if a block of text is narrow, with few words per line, things can get pretty ugly, thanks to all those big gaps between words. These days, it's harder to justify justification.</p>
            <p class="tabbed">Whether you indent the first line of a paragraph or not, and how much you indent, is a matter of taste. Some designers prefer to separate paragraphs with whitespace, specifying bottom margins. Other designers like to indent the first line. Usually, when one method is used, the other method is not used.</p>
            <blockquote><p>By default, a blockquote is set in. Optionally, you can also style it, as I do here by specifying grey in the CSS. Frequently, designers also change the size of blockquote text, making it either smaller or larger than normal text. And, of course, you can change the font-family if you want to. But avoid fancy fonts, please.</p></blockquote>
            <p class="offset">This paragraph has extra whitespace all around it. Offsetting text this way signals to the reader that the content is outside the flow of the main body of text.</p>
            <h2 class="enclosed">Later, you'll learn to use borders more aesthetically.</h2>
            <h3>Centered headings are classy.</h3>
            <p class="mid">In general, it's best to center short text, like headings and paragraphs that contain just a few words. When you center longer passages, even a couple of sentences like this, you make the text hard to read and give an impression of flakiness.</p>
            <h2 id="warm">Used judiciously, colored headings can make a page look friendlier.</h2>
            <div id="midpage">
                <h2>This is a heading inside the div.</h2>
                <p>This is a paragraph inside the div. The heading inherits the font-family of the div because no font-family has been assigned to h2 headings in the CSS file. Paragraphs, on the other hand, have been styled with Georgia and its relatives. The specific styling for paragraphs overrides the styling of the div. If you want paragraphs inside the div to display in Arial and its relatives like the heading, you'd have to style these paragraphs specifically, with a class of their own.</p>
            </div>
            <img class="has-own-line" src="http://www.asmarterwaytolearn.com/loris.jpg" alt="Loris" width="250" height="197">
            <img class="has-own-line inset" src="http://www.asmarterwaytolearn.com/loris.jpg" alt="Loris" width="125 height="99">
            <img class="mid" src="http://www.asmarterwaytolearn.com/loris.jpg" alt="Loris" width="250" height="197">
            <img class="fl" src="http://www.asmarterwaytolearn.com/loris.jpg" alt="Loris" width="125 height="99">
            <p>Deep-rooted beliefs about the supernatural powers of slow lorises, such as their purported abilities to ward off evil spirits or to cure wounds, have popularized their use in traditional medicine. Due in part to the large eyes that are an adaptation to their nocturnal lifestyle, they have also been popularized as 'cute' pets in viral videos on YouTube.</p>
            <p class="clr">We don't want this paragraph to wrap. We want it below the picture.</p>
            <a href="http://www.stackoverflow.com">Stack Overflow</a>
              <p>You may wonder why there are so many exercises to do. Here's the <a href="http://asmarterwaytolearn.com/why-exercises.html">explanation.</a></p>
              <a href="#top">Jump to the top of the page.</a>
              <p>A good place to start your search for learning materials is <a href="http://www.asmarterwaytolearn.com" target="_blank">A Smarter Way to Learn</a></p>
              <a href="http://www.asmarterwaytolearn.com"><img src="http://www.asmarterwaytolearn.com/robo_guy.png"></a>
            <br>
            <img src="http://www.asmarterwaytolearn.com/stooges.jpg" usemap="#stooges">
            <map name="stooges">
              <area shape="circle" alt="Moe" coords="56,56,47" href="https://www.google.com/?gws_rd=ssl#q=moe+3+stooges">
              <area shape="circle" alt="Curly" coords="126,93,31" href="https://www.google.com/?gws_rd=ssl#q=curly+3+stooges">
              <area shape="circle" alt="Larry" coords="208,66,39" href="https://www.google.com/?gws_rd=ssl#q=larry+3+stooges">
            </map>
            <ol>
                <li>Eat.</li>
                <li>Drink.</li>
                <li>Be merry.</li>
            </ol>
            <ul>
                <li>Animal</li>
                <li>Vegetable</li>
                <li>Mineral</li>
            </ul>
            <table>
              <tr>
                <td>Row 1, column 1</td>
                <td>Row 1, column 2</td>
              </tr>
              <tr>
                <td>Row 2, column 1</td>
                <td>Row 2, column 2</td>
              </tr>
            </table>
            <table>
              <tr>
                <th scope="col"></th>
                <th scope="col">Dog</th>
                <th scope="col">Cat</th>
              </tr>
              <tr>
                <th scope="row">Species</th>
                <td>Canine</td>
                <td>Feline</td>
              </tr>
              <tr>
                <th scope="row">Sound</th>
                <td>Bark</td>
                <td>Meow</td>
              </tr>
              <tr>
                <th scope="row">Immature</th>
                <td>Puppy</td>
                <td>Kitten</td>
              </tr>
            </table>
            <table>
              <tr>
                <td>Row 1, column 1</td>
                <td>Row 1, column 2</td>
              </tr>
              <tr>
                <td colspan="2">Row 2, columns 1 and 2</td>
              </tr>
            </table>
            <table id="t4">
              <tr>
                <td>Films</td>
                <td>Novels</td>
              </tr>
              <tr class="even">
                <td>Stage productions</td>
                <td>Collections of short stories</td>
              </tr>
            </table>
            <form>
              <fieldset>
                <legend>First group</legend>
                  <input type="text" name="surname" size="25" maxlength="40">
                  <textarea name="message" rows="8" cols="30"></textarea>
              </fieldset>
              <fieldset>
                <legend>Second group</legend>
                  <label><input type="radio" name="binary" value="yes"> Yes</label>
                  <label><input type="radio" name="binary" value="no"> No</label>
                  <input type="checkbox" name="c1" id="f" value="first"> <label for="f">Have first name</label>
                  <input type="checkbox" name="c1" id="l" value="last"> <label for="l">Have last name</label>
                  <select name="current-state">
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                  </select>
              </fieldset>
              <input type="submit" value="Send">
            </form>
            <!--
            This is a comment that the browser will ignore.
            It's for humans only.
            -->
            <div id="narrow">
                <p>In this case, the div has an id that connects it to CSS styling. Alternatively, a div can have a class. It can also have neither an id nor a class, but that's unusual, since the point of a div is normally to create a container that has some particular styling.</p>
            </div>
            <div id="content">
              <p>This is the larger of the two side-by-side divs. It's actually too wide for easy reading. It would be good to put this div and the one on the right into an outer div that would be only a percentage of the full width of the window. Or you could add margins to both divs.</p>
            </div>
            <div id="sidebar">
              <p>This is the narrower div. It too could use some whitespace to separate it from the edge of the window.</p>
            </div>
            <div id="banner">
                <img src="http://www.asmarterwaytolearn.com/loris_50.jpg">
                <h2>There's nothing slower than a slow loris.</h2>
            </div>
            <div id="navbar">
              <ul>
                <li class="changeBackground"><a href="why-choose-us.html">Why Choose Us</a></li>
                <li class="changeBackground"><a href="recent-projects.html">Recent Projects</a></li>
                <li class="changeBackground"><a href="our-team.html">Our Team</a></li>
                <li class="changeBackground"><a href="get-a-quote.html">Get a Quote</a></li>
                <li class="changeBackground"><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
            <iframe src="http://player.vimeo.com/video/106125072" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            <br>
            <audio controls>
              <source src="http://www.asmarterwaytolearn.com/boing.ogg">
              <source src="http://www.asmarterwaytolearn.com/boing.mp3">
            </audio>
            <div class="narrow">
                <p class="narrower">It's amazing that the amount of news that happens in the world every day always just exactly fits the newspaper. <em>Jerry Seinfeld</em></em></p>
            </div>
            <p class="test">If this is in Comic Sans, the screen is at least 800 pixels wide.</p>
            <p class="weird">This is a very strange layout, if you ask me.</p>
  </body>
</html>
