<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul class="topnav" id="dropdownClick">
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li class="topnav-right"><a href="#signup">Sign Up</a></li>
            <li class="topnav-right"><a href="#signin">Sign In</a></li>
            <li class="dropdownIcon"><a href="javascript:void(0)" onClick="dropdownMenu()">&#9776;</a></li>
        </ul>
    </nav>

    <div class="container" id="section-1-gradient">
        <div class="row">
            <div class="col-6">
                <div class="leftSide-col">
                    <h1 class="large">Crazy Radness</h1>
                    <h1 class="large">Made for Developers</h1>
                </div>
                <form>
                    <div class="leftSide-col">
                        <h2>Username</h2>
                        <input class="inputbox" name="username" form=""type="text" placeholder="Username">
                        <h2>Password</h2>
                        <input class="inputbox" name="username" form=""type="text" placeholder="Password">
                    </div>


                </form>
            </div>
            <div class="col-6">
                <div class="rightSide-col">
                    <div class="videoContainer">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/6EN1cXiTdcw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header>
        <h1 class="section2Header">The Standards of Awesomeness</h1>

    </header>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="box">
                    <div class="icon">
                        <img src="devIcon.png"" alt="dev icon">
                    </div>
                    <label>Chat with Me</label>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit potenti etiam ad consequat. Et urna enim rutrum lacus nunc ligula venenatis faucibus praesent, cubilia blandit ut nam fringilla posuere eu cum id, massa eleifend odio dapibus hac senectus suspendisse sem. Potenti nunc et sociosqu nostra porttitor nisi, maecenas sodales mi consequat integer placerat facilisi, inceptos orci conubia arcu blandit.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="box">
                    <div class="icon">
                        <img src="devIcon.png"" alt="dev icon">
                    </div>
                    <label>Learn to Code</label>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit potenti etiam ad consequat. Et urna enim rutrum lacus nunc ligula venenatis faucibus praesent, cubilia blandit ut nam fringilla posuere eu cum id, massa eleifend odio dapibus hac senectus suspendisse sem. Potenti nunc et sociosqu nostra porttitor nisi, maecenas sodales mi consequat integer placerat facilisi, inceptos orci conubia arcu blandit.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="box">
                    <div class="icon">
                        <img src="devIcon.png"" alt="dev icon">
                    </div>
                    <label>Build an Empire</label>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit potenti etiam ad consequat. Et urna enim rutrum lacus nunc ligula venenatis faucibus praesent, cubilia blandit ut nam fringilla posuere eu cum id, massa eleifend odio dapibus hac senectus suspendisse sem. Potenti nunc et sociosqu nostra porttitor nisi, maecenas sodales mi consequat integer placerat facilisi, inceptos orci conubia arcu blandit.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <button class="learnMore">Learn More</button>
            </div>
        </div>
    </div>
    <hr />
    <div class="container">
        <div class="row">
        <div class="col-7">
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipiscing, elit potenti etiam ad consequat. Et urna enim rutrum lacus nunc ligula venenatis faucibus praesent, cubilia blandit ut nam fringilla posuere eu cum id, massa eleifend odio dapibus hac senectus suspendisse sem. Potenti nunc et sociosqu nostra porttitor nisi, maecenas sodales mi consequat integer placerat facilisi, inceptos orci conubia arcu blandit.  Lorem ipsum dolor sit amet consectetur adipiscing, elit potenti etiam ad consequat. Et urna enim rutrum lacus nunc ligula venenatis faucibus praesent, cubilia blandit ut nam fringilla posuere eu cum id, massa eleifend odio dapibus hac senectus suspendisse sem. Potenti nunc et sociosqu nostra porttitor nisi, maecenas sodales mi consequat integer placerat facilisi, inceptos orci conubia arcu blandit.  Lorem ipsum dolor sit amet consectetur adipiscing, elit potenti etiam ad consequat. Et urna enim rutrum lacus nunc ligula venenatis faucibus praesent, cubilia blandit ut nam fringilla posuere eu cum id, massa eleifend odio dapibus hac senectus suspendisse sem. Potenti nunc et sociosqu nostra porttitor nisi, maecenas sodales mi consequat integer placerat facilisi, inceptos orci conubia arcu blandit.
                </p>
            </article>
        </div>
        <div class="col-5">
            <div class="slopeIcon">
                <img src="iOS-Slope.png" alt="IOS png" />
            </div>
        </div>
        </div>
    </div>

    <footer class="footsy">
        <div class="row">
            <div class="col-3 mobileStack">
                <h1>Company</h1>
                <ul>
                    <li>About</li>
                    <li>Blogs</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div class="col-3 mobileStack">
                <h1>Company</h1>
                <ul>
                    <li>About</li>
                    <li>Blogs</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div class="col-3 mobileStack">
                <h1>Company</h1>
                <ul>
                    <li>About</li>
                    <li>Blogs</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div class="col-3 mobileStack">
                <h1>Company</h1>
                <ul>
                    <li>About</li>
                    <li>Blogs</li>
                    <li>Careers</li>
                </ul>
            </div>
        </div>
    </footer>


    <script>
        function dropdownMenu() {
            var x = document.getElementById("dropdownClick");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }


    </script>
</body>
</html>
