<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <h1>The Knoxville Times</h1>

        <h2>Scruffy City to Host 4058 Winter Olympics</h2>
    </header>
    <main>
        <p class="para"><img id="downtown" src=http://vacationidea.com/pix/img25Hy8R/destinations/best-things-to-do-in-knoxville-tn_g14_mobi.jpg><span id="city">Knoxville, Tennessee</span> has been chosen to host the Winter Olympics next year due to the scheduled 4 feet of snowfall resulting from extreme climate change.  It should be better than Russia in 2012.</p>
        <p class="para">This is giving many <span id="freeze">cryogenic</span> residents who lived to see the 1980s World's Fair the chills because of the absurd hype it brought to the city and investors This is giving many <span id="freeze">cryogenic</span> residents who lived to see the 1980s World's Fair the chills because of the absurd hype it brought to the city and investors This is giving many <span id="freeze">cryogenic</span> residents who lived to see the 1980s World's Fair the chills because of the absurd hype it brought to the city and investors This is giving many <span id="freeze">cryogenic</span> residents who lived to see the 1980s World's Fair the chills because of the absurd hype it brought to the city and investors This is giving many <span id="freeze">cryogenic</span> residents who lived to see the 1980s World's Fair the chills because of the absurd hype it brought to the city and investors This is giving many <span id="freeze">cryogenic</span> residents who lived to see the 1980s World's Fair the chills because of the absurd hype it brought to the city and investors</p>
        <p class="para">Many people in <span id="capitol">Nashville</span> are upset that they did not reach even the final stage of the Olympic Selection Committee.  Overpopulation was cited as a negative factor.</p>
    </main>

    <header>
        <h3>Classifieds</h3>
    </header>

    <footer>
        <p class="craigslist">4017 Buick Century for sale.  Good condition. 983,475 miles. New transmission 754,938 miles ago. <img id="beaterCar" src="https://upload.wikimedia.org/wikipedia/commons/0/00/%2783_Buick_Century_Sedan.JPG"></p>
        <p class="craigslist">2 bedroom apartment for rent.  Vape-free.  $837,382 YEN per month.</p>
        <p class="craigslist">Employment needed.  Will work for teleportation credits to visit my children on Pluto. 865.444.3243.</p>
    </footer>
</body>


</html>
