header {
    text-align: center;
}

p {
    font-family: monospace;
}

.para {
    display: inline-block;
    width: 30%;

}

.craigslist {
    display: inline-block;
    width: 30%;
    border: 1px dotted blue;
    align-items: center;
}

#city {
    font-style: italic;
}

#capitol {
    font-style: normal;
    font-weight: bold;
}

#freeze {
    text-decoration: underline;
}

#beaterCar {
    display: inline-block;
    width: 30%;
}

#downtown {
    width: 30%;
}
