.frame {
    width: 500px;
    height: 300px;
    background-color: red;
    border: 1px solid black;
    position: relative;
}

.one {
    position: absolute;
    height: 50%;
    width: 66%;
    background-color: green;
    top: 50%;
    left: 50%;
    border-radius: 0%;
    transform: translate(-50%, -50%);

}

.two {
    position: absolute;
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 10px 10px 0 0 black;
    transform: rotate(90%);
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}

/* .three {
    position: absolute;
    height: 50px;
    width: 115px;
    background-color: red;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.four */ */
