<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn CSS</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed|Montserrat|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="container">
        <h1>h1 You are the CSS to my HTML</h1>
        <h2>h2 Anyone skate out there?</h2>
        <h3>h3 I wish Redbull gave me wings</h3> -->

        <div class="row">
            <div class="col-3">
                <img src="https://romantelford.files.wordpress.com/2014/04/lion.png" class="borderImg" alt="">
            </div>
            <div class="col-6">
                <img src="https://romantelford.files.wordpress.com/2014/04/lion.png" class="borderImg" alt="">
            </div>
            <div class="col-3">
                <img src="https://romantelford.files.wordpress.com/2014/04/lion.png" class="borderImg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <img src="https://romantelford.files.wordpress.com/2014/04/lion.png" class="borderImg" alt="">
            </div>
            <div class="col-7">
                <img src="https://romantelford.files.wordpress.com/2014/04/lion.png" class="borderImg" alt="">
            </div>
            <div class="col-4">
                <img src="https://romantelford.files.wordpress.com/2014/04/lion.png" class="borderImg" alt="">
            </div>
        </div>

        <!-- <ul>
            <li>I love to skate</li>
            <li>My favorite skate tricks</li>
            <ol>
                <li>360 flips</li>
                <li>Backside Nose Blunts</li>
            </ol>
            <li>Skate till you can't walk</li>
        </ul> -->
    <!-- </div>
    <h1>H1 I should build a tree swing</h1>
    <h2>H2 I hope the string deoesn't break</h2>
    <div class="formatting">
        <div><b>I am SO BOLD</b></div>
        <div><i>I am leaning over</i></div>
        <div><em>I am so emphasized</em></div>
        <div><strong>I am so strong</strong></div>
        <div><del>please dont delte me</del></div>
        <div><mark>mark my words</mark></div>
    </div>
    <a href="#">Click Me Now</a> -->
</body>
</html>
