<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="formBox">
    <form name="travelInfo">
        First Name: <input value="First Name" name="firstName" /> <br />
        Last Name: <input value="Last Name" name="lastName" /> <br />
        Age: <input name="age" type="number"/> <br />
        Gender:
        Male<input class="gender" value="Male" name="gender" type="radio">
        Female<input class="gender" value="female" name="gender" type="radio"> <br />
        Destination: <select name="destination">
            <option value="denver">Denver</option>
            <option value="sanFrancisco">San Francisco</option>
            <option value="knoxville">Knoxville</option>
        </select> <br />
        Dietary Restrictions:
        Vegetarian<input type="checkbox" name="dr" value="Vegetarian">
        Kosher<input type="checkbox"  name="dr" value="Kosher">
        Lactose Free<input type="checkbox"  name="dr" value="Lacktose Free"> <br />

        <button>Submit</button>
    </form>
</div>

    <script type="text/javascript" src="main.js"></script>
</body>
</html>
