@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

body, html { height: 100%; }
body {
    margin:0;
    font-family: 'Montserrat', sans-serif;
}


.main {
    display: grid;
    font-family:sans-serif;
    grid-template-rows: repeat(12, 20em);
    grid-template-columns: 33% 33% 34%;
    text-align: left;
    text-decoration: none;
    grid-template-areas:
        "top top top" 
        "left left right"
        "left left right"
        "left left right"
        "left left right"
        "left left right"
        "left left right"
        "left left right"
        "left left right"
        "left left right"
        "left left right"
        "footer footer footer";
}
.one {
    grid-area: top;
    display: grid;
    background-color:;
/*    opacity:.40;*/
    
}
.two {
    grid-area: right;
    display: grid;
    
/*
    background-color:red;
    opacity:.20;
*/
    
}
.three {
    grid-area: left;
    display: grid;
    top: 100px;
    background-color:;
/*    opacity:.20;*/

}
.four {
    grid-area: footer;
    display: grid;
    background-color:;
/*    opacity:.20;*/
}

p {
    margin-bottom: 0px;
}


.huntington {
    position: absolute;
    height:300px;
    width: 100%;
    z-index: 3;
}

.con2oura {
    position: fixed;
    top: 0;
    left: 0;
    width: 51%;
    z-index: 4;
}

.con2ourb {
    position: fixed;
    top: 0;
    right: 0;
    width: 51%;
    z-index: 4;
}

/*
.gridlines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
    background-repeat: repeat;
}
*/
.gridlinopaq {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.67;
    filter: alpha(opacity=60);
    background-repeat: repeat;
    z-index: 4;
}

    .enso {
        position: absolute;
        top: 5%;
        left: 15%;
        height 125px;
        width: 125px;
        opacity: 0.67;
        filter: alpha(opacity=60);
        z-index: 10;
    }

    h1 {
        position: absolute;
        top: 4%;
        left: 25%;
        height 30px;
        width: 600px;
        font-size: 3.3em;
        font-weight:100;
        color: white;
        text-align:center;
        z-index: 5;
    }

    .beauty {
        position: absolute;
        top: 16%;
        left: 25%;
        height 20px;
        width: 600px;
        font-family: "Libre Baskerville", serif;
        font-size: 1.9em;
        font-weight:lighter;
        color: lightgrey;
        text-align:center;
        z-index: 5;
    }
    .chevron {
        position:relative;
        grid-area:top;
        color:white:    
        background-color:white;
        font-size: 3em;
        height:0px;
        width:0px;
        left:270px;
        top:-80px;
        z-index: 6;

    }


    
    .viewalltxt {
        background-color: #aaaaaa;
        opacity: 0.37;
        filter: alpha(opacity=60);
        
        background: rgb(204, 204, 204);
        position: absolute;
        top: 8%;
        left: 70%;
        height 140px;
        width: 320px;
        font-family: arial, sans-serif;
        font-size: 1.4em;
        font-weight: 400;
        color:white;
        z-index: 5;
    }

    div.viewalltxt p {
        margin: 9%;
        font-weight: bold;
        color: white;
        z-index: 5;
    }
    
    .aside {
        position: relative;
        top: -320px;
        left: 00px;
        float: right;
        width: 100%;
        height: 330px;
        opacity: 0.15;
        background-color: #1a1f2a;
        text-decoration: none;
        z-index: 5;
    }

.bamboo {
    position: fixed;
    top: 0px;
    left:0;
    width: 100%;
    height: 100%;
    z-index:2;
}


}

li {
    list-style-type:none;
}



.asidelow {
    position: relative;
    background-color:rgb(225,234,229);
    top: 90px;
    left: 0%;
    float: left;
    width:0em;
    height: 00px;
    color:lime;
    font-size: 1.5em;
    text-decoration: none;
    list-style-type: none;
    border-top: 50px;
    border-left: 50px;
    z-index: 10;
}

.asidetxt {
    position: relative;
    top: -500px;
    left: 20%;
    float: right;
    width: 34%;
    height: 800px;
    background-color: rgb(231, 237, 233);
    color: darkslategray;

    list-style-type: none;
    text-decoration: none;
    line-height: 1.35em;
    padding-top: 90px;
    padding-left: -50px;
}

.asidetxt li {
    border-bottom: 1px solid rgb(165, 184, 174);
    width: 300px;
    color: rgb(99, 115, 117);
    font-weight: 200;
    font-size: .8em;
    text-decoration: none;

}

.asidetxt li i {
    color: rgb(193, 205, 195);
    font-family: "Times New Roman", serif;
    text-decoration: none;
}

.asidetxt c {
    font-size: .9em;
    font-family: "Times New Roman", serif;
    
    
}

.asidelower {
    position: relative;
    color: lime;
    background-color:rgb(225,234,229);
/*    background-color:red;*/
    top: -10.97%;
    left: 00px;
    float: right;
    width: 100%;
    height: 1000px;
    list-style-type: none;
    text-decoration: none;
    z-index: 5;
    border-top: 30px;

}

.asidelowertext {
    position: relative;
    background-color: rgb(181, 203, 188);
    color: rgb(96, 112, 114);
    top: -450px;
    left: ;
    float: right;
    width: 100%;
    height: 1075px;
    font-size: 1.3em;
    font-weight: 500;
    line-height: 3.5em;
    text-decoration: none;
    border-left: 80px;
    z-index: -2;

}

.asidelowertext li {
    border-bottom: 1px solid rgb(165, 184, 174);
    margin-left: 30px;
    padding:0px;
    width: 280px;
    text-decoration: none;

}

.asidelowertext li textx {
    border-top: 1px solid #000;
    width: 280px;
}

.asidebottom {
    position: relative;
    background-color: rgb(231, 237, 233);
    top: -612px;
    left: ;
    float: right;
    width:100%;
    height: 800px;
    z-index: 10;
}



/*
.content {
    position: relative;
    top: 1250px;
}
*/


.features {
    list-style-type: none;
}

.first {
    position: absolute;
    grid-area:left;
    background-color: white;
    float: left;
    left:0 ;
    top: 300px;
    width:66%;
    height: 1000px;
    z-index: 5;
}

/*
.second {
    position: relative;
    float: left;
    left: 0;
    top: -1320px;
    background-color: rgb(201, 220, 207);
    
    width: 100%;
    height: 1000px;
    letter-spacing: 0.29px;
     line-height: 3em;
    z-index: ;
}
*/

.secondbackgr {
    position: absolute;
    grid-area:left;
    background-color: rgb(201, 220, 207);
/*    background-color:red;*/
    float: left;
    left: 0;
    top: 1300px;
    width: 66%;
    height: 833px;
    margin-bottom: 0px;
    z-index: 1;
}

.thirdbackgr {
    position: absolute;
    grid-area:left;
    background-color:white ;
    float: left;
    left: 0;
    top: 2113px;
    width: 66%;
    height: 800px;
   
    line-height: 3.9em;
    letter-spacing: 0.39px;
    margin: ;
    z-index: 4;
    margin-bottom: 75px;
}


.uprcase {
    font-size: 1.8em;
    font-weight: 300;
    font-family: 'Julius Sans One', sans-serif;
    color:darkslategray;
    list-style-type: none;
    margin-left: 15%;
    margin-top: 40px;
}

.mainbody {
    font-size: 1.15em;
    line-height: 1.5em;
    font-family: "Times New Roman", serif;
   color:darkslategray;
/*    color:red;*/
    
    margin-top: 20px;
    margin-right: 70px;
    margin-bottom: 0px;
    margin-left: 15%;
}

.foot {
    position: absolute;
    top: 2900px;
    left: 0px;
    width: 100%;
    height: 320px;
    z-index: ;
}

.koi {
    position: absolute;
    top: 300;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.koigrida {
    background-image: url(images/gridlines1.png);
    background-repeat: repeat;
    background-color:;
    position: fixed;
    top: 780px;
    left: 250px;

    z-index: 4;
}

.koigridb {
    background-image: url(images/gridlines1.png);
    background-repeat: repeat;
    position: fixed;
    top: 780px;
    left: 500px;

    z-index: 4;
}
.icons {
    font-family: "verdemoderna";
}
@font-face {
  font-family: 'verdemoderna';
  src: url('verdemoderna.woff'); /* IE9 Compat Modes */

}


.foottext {
    position: absolute;
    width: 100%;
    height: 130px;
    line-height: 65px;
    top: 100px;
    left: 0px;
    color: rgb(204, 211, 210);
     
    font-size: 2.4em;
    font-weight: 500;
    font-family: "Times New Roman", serif;
    text-align: center;
    z-index: 20;

}

.foottext i{
    color: rgb(144, 162, 158);
    font-size: 1em;
}

.footblock {
    position: absolute;
    width: 100%;
    height: 50%;
    top: 320px;

    font-size: .5em;
    background-color: rgb(33, 66, 70);
    z-index: 20;
}

.footlogo {
    position: absolute;
    width: 100%;
    height: 100px;
    top: 370px;

    font-size: 3.0em;
    letter-spacing: .6em;
    text-align: center;
    color: rgb(144, 161, 163);
    z-index: 20;
}

@media screen and (max-width: 70em) {
    .main {
        display: grid;
        height:4000px;
        font-size: 0.8em;
         grid-template-rows: auto;
    grid-template-columns:100%;
     
        grid-template-areas:
            "top" 
            "left"
            "footer"
            "right";
    }
    
    
    .huntington {
    position: absolute;
    height:250px;
    width: 100%;
    z-index: 6;
    }

    
    
   

    .viewalltxt {
        display: grid;
        grid-area:top;
        font-weight: 100;
       background: rgb(204, 204, 204);
        position: absolute;
/*        background-color: #aaaaaa;*/
        background-color:;
        opacity: 0.27;
        filter: alpha(opacity=60);
        top:170px;
        left: 0px;
        height:70px ;
        width: 100%;
        font-size: 1.em;
        text-align: center;
        
        color:gold;
        z-index: 15;
        padding-top:0;
        padding-bottom:10px;
    }

    .viewalltxt p {
        position: relative;
        top:-40px;
        left:180px;
        text-align:center;
        color:red;
        z-index: 20;
        font-weight:100;
        font-family: "arial", sans-serif;
    }

    .chevron {
        
        top: -135px;
        left: ;
        color:white;
        z-index: 5;
    }
    .first {
        display: grid;
        grid-area:left;
        
        background-color: white;
        float: left;
        left: 0;
        top:250px ;
        width:100%;
        height: 130%;
        padding-bottom:50px;
        z-index: 7;
    }
    
   

   

/*
    .second {
        display: grid;
        grid-area:left;
        float: left;
        left: 0;
        top: 625px;
        background-color: rgb(201, 220, 207);
        background-color:aqua;
        width: 100%;
        height: 700px;
        letter-spacing: 0.29px;
         line-height: 3em;
        z-index: 1;
    }
*/

    .secondbackgr {
        display: grid;
       
        grid-area:left;
        background-color: rgb(201, 220, 207);
/*        background-color:lime;*/
        float: left;
        left: 0;
        top: 1190px;
        width: 100%;
        height: 100%;
        padding-top:0px;
        margin-bottom: 0;
        margin-top: 0;
        z-index: 1;
    }

    .thirdbackgr {
        display: grid;
        grid-area:left;
        background-color:white;
        float: left;
        left: ;
        top:1875px ;
        width: 100%;
        height: 105%;

        line-height: 3.9em;
        letter-spacing: 0.39px;
        margin: ;
        z-index: 7;
        padding-bottom:0px;
        margin-bottom: 50px;
    }
    .uprcase {
        font-size: 1.7em;
        font-weight: 300;
        font-family: 'Julius Sans One', sans-serif;
        color:darkslategray;
        list-style-type: none;
        margin-left: 10%;
        margin-top: 40px;
    }

    .mainbody {
        font-size: 1.3em;
        line-height: 1.4em;
        font-family: "Times New Roman", serif;
       color:darkslategray;
    /*    color:red;*/

        margin-top: 20px;
        margin-right: 7%;
        margin-bottom: 0px;
        margin-left: 10%;
    }

        .foot {
        display: grid;
        grid-area:footer;
        position: absolute;
        bottom: ;
        left: 0px;
        width: 100%;
        height: 320px;
        z-index: ;
    }

        .koi {
        position: absolute;
        text-align:center;    
        top:-121%;
        left: 0px;
        width: 100%;
        height: 200px;
        z-index: 15;
    }

    .koigrida {
        background-image: url(images/gridlines1.png);
        background-repeat: repeat;
        background-color:;
        position: fixed;
        top: ;
        left: ;

        z-index: 20;
    }

    .koigridb {
        background-image: url(images/gridlines1.png);
        background-repeat: repeat;
        position: fixed;
        top: 780px;
        left: 500px;

        z-index: 20;
    }
    .icons {
        font-family: "verdemoderna";
    }
    @font-face {
      font-family: 'verdemoderna';
      src: url('verdemoderna.woff'); /* IE9 Compat Modes */

    }


    .foottext {
        position: absolute;
        width: 100%;
        height: 130px;
        line-height: 65px;
        top:-110%;
        left: 0px;
        color: rgb(204, 211, 210);

        font-size: 2.4em;
        font-weight: 500;
        font-family: "Times New Roman", serif;
        text-align: center;
        z-index: 20;

    }

    .foottext i{
        color: rgb(144, 162, 158);
        font-size: 1em;
    }

    .footblock {
        position: absolute;
        width: 100%;
        height: 150px;
        top: -61%;

        font-size: .5em;
        background-color: rgb(33, 66, 70);
        z-index: 20;
    }

    .footlogo {
        position: absolute;
        width: 100%;
        height: 100px;
        top: -50%;

        font-size: 4.0em;
        letter-spacing: .6em;
        text-align: center;
        color: rgb(144, 161, 163);
        z-index: 20;
    }
    
        .one {
        grid-area: top;
        display: grid;
        background-color:;
    /*    opacity:.40;*/

        }
    
        .enso {
        position: absolute;
        top: 3%;
        left: 23%;
        height 10%;
        width: 10%;
        opacity: 0.67;
        filter: alpha(opacity=60);
        z-index: 10;
    }

    h1 {
        position: absolute;
        text-align:center;
        top: 50px;
        left: 25%;
        height 30px;
        width: 50%;
        font-size: 3.3em;
        font-weight:lighter;
        color: white;
        z-index: 9;
    }

    .beauty {
        position: absolute;
        text-align:center;
        top: 125px;
        left: 25%;
        height 20px;
        width: 50%;
        font-family: "Libre Baskerville", serif;
        font-size: 1.9em;
        font-weight:lighter;
        color: white;
        z-index: 15;
    }

        .two {
            grid-area: right;
            display: grid;
        /*
            background-color:red;
            opacity:.20;
        */
        }
        .four {
            grid-area: footer;
            display: grid;
            background-color:;
        /*    opacity:.20;*/
        } 
        .three {
            grid-area: left;
            display: inline;
            background-color:;
        /*    opacity:.20;*/
        }
    
        .asidelow {
            display: inline;
            font-family:sans-serif;
        /*
            grid-template-rows: repeat(4, 100px);*/
            text-align: left;
            background-color:red;
            top: 180px;
            left:;
            float: left;
            width:100%;
            height: ;
            font-size: 2.0em;
            text-decoration: none;
            margin-top: 50px;
            padding-left: 0%;
            z-index: 10;
        }
        .asidetxt {

            display:inline;
            top:-550px;
            left: 0px;
            float: left;
            width: 100%;
            height: 350px;
/*
            column-count: 2;
            grid-template-columns: 100%  100%;
            grid-template-rows: repeat(7, 80px);
*/
            background:rgb(234,242,238);
/*
            grid-template-areas:
                "1 2"
                "3 4"
                "5 6"
                "7 8"
                "9 10"
                "11 12"
                "13 .";          
*/
        }



        .item1 {
            display: inline;
            width:50%;
        }
        .item2 {
            display: inline;
            width:50%;
        }
        .item3 {
            display: inline;
            width:50%;
        }
        .item4 {
            display: inline;
            width:50%;
        }
        .item5 {
            display: inline;
            width:50%;
        }
        .item6 {
            display: inline;
            width:50%;
        }
        .item7 {
            display: inline;
            width:50%;
        }
        .item8 {
            display: inline;
            width:50%;
        }
        .item9 {
            display: inline;
            width:50%;
        }
        .item10 {
            display: inline:
            width:50%;
        }
        .item11 {
            display: inline;
            width:50%;
        }
        .item12 {
            display: inline;
            width:50%;
        }
        .item13 {
            display: inline;
            width:50%;
        }
        .item14 {
            display: inline;
            width:50%;
        }





        .asidetxt li {
            display: inline;
            float: left;
            border-bottom: 1px solid rgb(165, 184, 174);
            top:200px;
            width: 50%;
            color: rgb(99, 115, 117);
            font-weight: 200;
            font-size: .8em;
            margin-left:
            

        }

        .asidetxt li i {
            display: inline;
            float: left;
            color: rgb(193, 205, 195);
        }

        .asidetext c {
            display: inline;
            float: left;
            
            font-size: 0.5em;
            font-family: "Times New Roman", serif;

        }

        .asidelower {
            display: inline;
            float: left;
            background-color:rgb(180,210,193);
        /*    background-color:red;*/

            left: 00px;
            top: -141px;
            width: ;
            height: 200px;
/*
            list-style-type: none;
            text-decoration: none;
*/
            z-index: -2;
            border-top: 10px;

        }

        .asidelowertext {
            display: inline;
            float: left;
            background-color: rgb(181, 203, 188);
            color: rgb(96, 112, 114);
            top: -600px;
            left: 0px;
    /*        float: left;*/
            width: ;
            height: 0px;
            font-size: 1.3em;
            font-weight: 500;
            line-height: 3.5em;
            text-decoration: none;
            border-left: 0px;
            z-index: -2;

        }

        .asidelowertext li {
            display: inline;
            float: left;
            border-bottom: 1px solid rgb(165, 184, 174);
            top:0px;
            font-size:1.3em;
            font-weight:300;
            margin-left: 0px;
            padding:px;
            width:50%;

        }

        .asidelowertext li textx {
            display: inline;
            float: left;
            
            border-top: 1px solid #000;
            width: ;
        }

        .asidebottom {
            display: none;
        }

}
@media screen and (max-width: 40em) {
    
    

          .one {
                grid-area: top;
                display: grid;
                height:100%;
                background-color:;
            /*    opacity:.40;*/

                }

                .enso {
                position: absolute;
                text-align: center;
                top: 3%;
                left:46%;
                height 10%;
                width: 10%;
                opacity: 0.67;
                filter: alpha(opacity=60);
                z-index: 10;
            }

            h1 {
                position: absolute;
                text-align:center;
                top: 5%;
                left: center;
                height 30px;
                width: 50%;
                font-size: 3.3em;
                font-weight:lighter;
                color: white;
                z-index: 9;
            }

            .beauty {
                position: absolute;
                text-align:center;
                top: 22%;
                left: 25%;
                height 20px;
                width: 50%;
                font-family: "Libre Baskerville", serif;
                font-size: 1.9em;
                font-weight:lighter;
                color: white;
                z-index: 15;
            }
            .huntington {
                position: absolute;
                height:300px;
                width: 100%;
                z-index: 3;
            }

            .viewalltxt {
                background-color: white;
                background: rgb(204, 204, 204);
                position: absolute;
                top: 170px;
                left: 0%;
                height 30px;
                width: 100%;
                font-family: arial, sans-serif;
                font-size: 1.4em;
                font-weight: 400;
                color:red;
                z-index: 5;
            }

            .viewalltxt p {
                margin: ;
                font-weight: bold;
                color: white;
                top:10px;
                left:80px;
                text-align:center;
                z-index: 5;
            }
}
    