<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

  <body>
    <h1>CIA Realizes It's Been Using Black Highlighters All These Years</h1>

    <h2>Director Demands Investigation</h2>

    <img src="https://i.kinja-img.com/gawker-media/image/upload/s--RNd7CQyJ--/c_fit,fl_progressive,q_80,w_470/zuzaejhbyctibbyvoz8h.jpg">

    <div id="paragraph">
    <p>LANGLEY, VA—A report released Tuesday by the CIA's Office of the Inspector General revealed that the CIA has mistakenly obscured hundreds of thousands of pages of critical intelligence information with black highlighters.

According to the report, sections of the documents— "almost invariably the most crucial passages"—are marred by an indelible black ink that renders the lines impossible to read, due to a top-secret highlighting policy that began at the agency's inception in 1947.

CIA Director <strong>Porter Goss</strong> lamented the fact that the public will probably never know the particulars of several historic events, such as:</p>

      <ol>
        <li>The Cold War</li>
        <li>the civil-rights movement</li>
        <li>the growth of the international drug trade</li>
      </ol>

    <p id="suggestion">You might also like</p>

    <a href="http://www.theonion.com/articles/cia-to-shift-focus-to-greeting-cards,4312/">CIA To Shift Focus To Greeting Cards</a>

  </div>
  
  </body>

</html>
