<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario's Pest Control</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <h1>Mario Pest Control</h1>
    <h2>Invoice Calculator</h2>
    <div id="input">
        <form name="calculator">
            <ul id="list">
                <li>
                    <img id="resize" src="goomba.png" alt="Goombas"> 5 coins each <br /> # of Goombas caught:
                    <input type="number" name="goomba">
                </li>
                <li>
                    <img id="resize" src="bob.png" alt="Bob-ombs"> 7 coins each <br /> # of Bob-ombs caught:
                    <input type="number" name="bob">
                </li>
                <li>
                    <img id="resize" src="cheep.png" alt="Cheep-cheeps"> 11 coins each <br /> # of Cheep-cheeps caught
                    <input type="number" name="cheep">
                </li>
            </ul>
            <button>Calculate Invoice</button>
        </form>
        <p id="invoiceTotal"></p>
    </div>

    <footer>
        <p>Email: <a href="mailto:GottaCatchEmAll@bananas.net">GottaCatchEmAll@bananas.net</a></p>
        <p>1 Banana Way <br /> Bananaville, Banana Proper 77777 <br /> Banana Republic
        </p>
    </footer>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>
