#resize {
    width: 100px;
    height: 100px;
}

h1, h2, p {
    text-align: center;
    color: white;
    font-family: sans-serif;
}

#input {
    text-align: center;
    border: 1px solid black;
    display: inline-block;
    position: relative;
    margin-left: 50%;
    font-family: sans-serif;
    transform: translate(-50%);
    padding:25px;
}

#list {
    list-style-type: none;
    color: white;
    font-family: sans-serif;
}

footer {
    background-color: #7982FF;
    font-family: sans-serif;
}

body {
    background-image:url("background.jpg");
    background-color: white;
}
