@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

body, html { height: 100%; }
body {
    margin:0;
    font-family: 'Montserrat', sans-serif;
    
}

p {
    margin-bottom: 0px;
}
.top {
   
    width: 100%;
    height: 0;
    margin: 0px;    
}

.huntington {
    position: absolute;
    height:300px;
    width: 100%;
    z-index: 3;
}

.con2oura {
    position: fixed;
    top: 0;
    left: 0;
    width: 51%;
    z-index: 4;
}

.con2ourb {
    position: fixed;
    top: 0;
    right: 0;
    width: 51%;
    z-index: 4;
}

.gridlinopaq {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.67;
    filter: alpha(opacity=60);
    background-repeat: repeat;
    z-index: 4;
}

    .enso {      
        position: absolute;
        top: 70px;
        left: 135px;
        height 125px;
        width: 125px;
        opacity: 0.67;
        filter: alpha(opacity=60);
        z-index: 10;
    }

    h1 {      
        position: absolute;
        top: 11%;
        left: 20%;
        height 30px;
        width: 600px; 
        font-size: 3.3em;
        font-weight:lighter;
        color: white;
        z-index: 5;
    }

    .beauty {     
        position: absolute;
        top: 27%;
        left: 21%;
        height 20px;
        width: 600px; 
        font-family: "Libre Baskerville", serif;
        font-size: 1.9em;
        font-weight:lighter;
        color: lightgrey;
        z-index: 5;    
    }

    .viewall {
        background-color: #aaaaaa;
        opacity: 0.27;
        filter: alpha(opacity=60);     
        position: absolute;
        top: 110px;
        left: 880px;
        height 88px;
        width: 250px;
        z-index: 5;
    }

    .viewalltxt {
        background-color: white;
        background: rgb(204, 204, 204); 
        position: absolute;
        top: 22%;
        left: 70%;
        height 140px;
        width: 270px; 
        font-family: arial, sans-serif;
        font-size: 1.4em;
        font-weight: 400;
        color:lime;
        z-index: 5;
    }

    div.viewall p {
        margin: 9%;
        font-weight: bold;
        color: white;
        z-index: 5;
    }

    .aside {
        position: relative;
        top: 0px;
        left: 00px;
        float: right;
        width: 490px;
        height: 300px;
        opacity: 0.15;
        background-color: #1a1f2a;
        z-index: 10;
    }

.bamboo {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: 900px;
    z-index:2;   
}

.main {
    margin: 0;
    
}

li {
    list-style-type:none;
}

.asidelow {
    position: relative;
    top: 285px;
    left: 450px;
    float: right;
    width:450px;
    height: 700px;
    color:lime;
    text-decoration: none;
    list-style-type: none;
    border-top: 50px;
    border-left: 50px;
    z-index: 10;
}

.asidetxt {
    position: relative;
    top: 15px;
    left: 40px;
    float: right;
    width: 490px;
    height: 901px;
    background-color: rgb(231, 237, 233);
    color: darkslategray;
    font-size: 1.2em;
    list-style-type: none;
    text-decoration: none;
    line-height: 1.5em;
    padding-top: 50px;
    padding-left: -50px;  
}

.asidetxt li {
    border-bottom: 1px solid rgb(165, 184, 174);
    width: 300px;
    color: rgb(99, 115, 117);
    
}

.asidetxt li i {
    color: rgb(193, 205, 195);
}

.asidetext c {
    font-size: 0.7em;
}

.asidelower {
    position: relative;   
    color: darkslategray;
    top: 0px;
    left: 0px;
    float: right;
    width: 490px;
    height: 849px;
    list-style-type: none;
    text-decoration: none;
    z-index: -5;
    border-top: 30px;
    
}

.asidelowertext {
    position: relative;
    background-color: rgb(181, 203, 188);
    color: rgb(96, 112, 114);
    top: 402px;
    left: 0px;
    float: right;
    width: 490px;
    height: 849px;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 3.5em;
    text-decoration: none;
    border-left: 80px;
    z-index: -2;
    
}

.asidelowertext li {
    border-bottom: 1px solid rgb(165, 184, 174);
    margin-left: 30px;
    width: 280px;
    
}

.asidelowertext li textx {
    border-top: 1px solid #000;
    width: 280px;
}

.asidebottom {
    position: relative;
    background-color: rgb(231, 237, 233);
    top: 1250px;
    left: 500px;
    float: right;
    width:500px;
    height: 800px;
    z-index: 10;
}

.content {
    position: relative;
    top: -149px;
}

.features {
    list-style-type: none;
}

.first {
    position: relative; 
    background-color: white;
    float: left;
    left: 0px;
    top: -1249px;
    width: 950px;
    height: 950px;
    font-size: 1.21em;
    margin: 0px;
    z-index: 5;
}

.second {
    position: relative; 
    float: left;
    left: -40px;
    top: -1180px;
    width: 950px;
    height: 900px;
    font-size: 1.2em;   
}

.secondbackgr {
    position: relative; 
    background-color: rgb(201, 220, 207);
    float: left;
    left: -0px;
    top: -90px;
    width: 950px;
    height: 900px;
    z-index: -2;
}

.thirdbackgr {
    position: relative; 
    background-color: white;
    float: left;
    left: -40px;
    top: -1300px;
    width: 950px;
    height: 800px;
    font-size: 1.19em;
    line-height: 3em;
    letter-spacing: 0.29px;
    margin: 0px;
    z-index: 5;
}


.uprcase {
    font-size: 1.5em;
    font-family: 'Julius Sans One', sans-serif;
    color:darkslategray;
    list-style-type: none;
    margin-left: 150px;
    margin-top: 40px;
}

.mainbody {
    line-height: 1.5em;
    font-family: "arial", serif;
    color:darkslategray;
    font-size 4em;
    margin-top: 20px;
    margin-right: 70px;
    margin-bottom: 0px;
    margin-left: 150px;   
}

.foot {
    position: absolute;
    top: 3030px;
    left: 0px;  
    width: 100%;
    height: 320px; 
    z-index: ;
}

.koi {
    position: absolute;
    top: 0px;
    left: 0px; 
    width: 100%;
    height: 325px; 
    z-index: 3;
}

.koigrida {
    background-image: url(images/gridlines1.png);
    background-repeat: repeat;
    position: fixed;
    top: 0px;
    left: 250px;
    
    z-index: 4;
}

.koigridb {
    background-image: url(images/gridlines1.png);
    background-repeat: repeat;
    position: fixed;
    top: 250px;
    left: 250px;
    
    z-index: 4;
}

@font-face {
  font-family: 'verdemodernab';
  src: url('verdemodernab.eot'); /* IE9 Compat Modes */
  src: url('verdemodernab.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('verdemodernab.woff2') format('woff2'), /* Super Modern Browsers */
       url('verdemodernab.woff') format('woff'), /* Pretty Modern Browsers */
       url('verdemodernab.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('verdemodernab.svg#svgFontName') format('svg'); /* Legacy iOS */
}

.foottext {
    position: absolute;
    width: 100%;
    height: 130px;
    line-height: 65px;
    top: 110px;
    left: 0px;
    color: rgb(204, 211, 210);
    font-family: "verdemoderna", sans-serif;
    font-size: 2.0em;
    font-weight: 500;
    text-align: center;
    z-index: 20;
    
}

.foottext i{
    color: rgb(144, 162, 158);
}

.footblock {
    position: absolute;
    width: 100%;
    height: 170px;
    top: 321px;
    font-family: "verdemoderna", sans-serif;
    font-size: 2.0em;
    background-color: rgb(33, 66, 70);
    z-index: 20;
}

.footlogo {
    position: absolute;
    width: 100%;
    height: 100px;
    top: 390px;
    font-family: "verdemoderna", sans-serif;
    font-size: 4.0em;
    text-align: center;
    color: lime;
    z-index: 20; 
}





