<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="blue"></div>
        <div id="red"></div>
        <div id="blue"></div>
        <div id="red"></div>
        <div id="blue"></div>
        <div id="red"></div>
        <div id="blue"></div>
        <div id="red"></div>
        <div id="blue"></div>
        <div id="red"></div>
        <div id="blue"></div>
        <div id="red"></div>
    </div>
</body>
</html>
