<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Percentage Calculators</h1>
    <p>X is what % of Y?</p>
    <form id="xIsWhatPercentOfY">
        <input type="text" id="numField1"> is what % of
        <input type="text" id="numField2"><br><br>
        <input type="submit" value="Calculate">
    </form>
    <h3 id="resultField">Result: 100%</h3>
    <script type="text/javascript" src="calc.js"></script>
</body>
</html>
