p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.2em;
}
p.important {
  font-size: 1.5em;
  font-weight: 900;
}
h1 {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 2em;
}
.typewriter {
  font-family: "Courier New", Courier, monospace;
 }
.emphasized {
  font-style: italic;
}
.standout {
  color: red;
}
p.spacey {
  letter-spacing: 1em;
  word-spacing: 1em;
  line-height: 2.4em;
}
h3 {
  text-align: center;
}
p.pretty {
  text-align: justify;
}
p.tabbed {
  text-indent: 1.5em;
}
blockquote {
  color: grey;
}
p.offset {
  margin: 2em;
}
.enclosed {
  border: 4px solid pink;
  padding: .5em;
}
h4, p.mid {
  text-align: center;
}
h2#warm {
  color: orange;
}
div#midpage {
  margin: 0 3em 0 3em;
  font-family: Arial, Helvetica, sans-serif;
}
img.has-own-line {
  display: block;
}
img.inset {
  margin-left: 5em;
}
img.mid {
  display: block;
  margin: 0 auto 0 auto;
}
img.fl {
  float: left;
  margin-right: .5em;
}
p.clr {
  clear: both;
}
a {
  color: grey;
}
a:hover {
  color: orange;
}
li {
  margin: .75em;
}
ul {
  list-style-type: square;
}
div#midpage p {
  font-size: 2em;
}
th, td {
  border: 1px solid black;
}
table {
  border-collapse: collapse;
}
th, td {
  padding: .25em;
}
table#t4 {
  width: 25%;
}
table#t4 td {
  width: 50%
}
table#t4 td {
  text-align: center;
}
tr.even {
  background-color: lavender;
}
input[type="text"], textarea {
  font-size: 2em;
  padding: .25em;
}
/*
This is a comment that the browser will ignore.
It's for humans only.
*/
div#narrow {
  width: 20%;
  margin: 0 auto 0 auto;
  background-image: url("http://www.asmarterwaytolearn.com/gray-gradient-slice.png");
  background-repeat: repeat-x;
}
div#content {
  width: 68%;
  float: left;
}
div#sidebar {
  width: 29%;
  float: right;
}
div#banner {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ccff33;
}
div#banner img, div#spacer img {
  float: left;
  margin: 1em;
}
div#banner h2, div#spacer h2 {
}
div#spacer {
  width: 100%;
  visibility: hidden;
}
p.clearFloat {
  clear: both;
}
div#navbar {
  clear: both;
  width: 100%;
}
div#navbar ul {
  list-style-type: none;
  padding-left: 0;
}
div#navbar ul li {
  text-align: center;
  display: inline;
  width: 19%;
  float: left;
  margin: 0 .5em 0 0;
}
div#navbar ul li a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1em;
  font-weight: 900;
  text-decoration: none;
  color: white;
  display: block;
  padding: .3em;
}
li.changeBackground {
  background-color: blue;
}
li.changeBackground:hover {
  background-color: lightBlue;
}
li.changeBackground:active {
  background-color: darkBlue;
}
body {
  background-image: url("http://www.asmarterwaytolearn.com/monarch.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
}
div.narrow {
  width: 50%;
  position: relative;
  left: 20%;
}
p.narrower {
  width: 50%;
  text-align: center;
}
div#bottom {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: -1;
}
@media only screen and (min-device-width: 800px) {
 p.test {
   font-family: "Comic Sans MS", cursive, sans-serif;
  }
}
p.weird {
  max-width: 100px;
  max-height: 100px;
  overflow: scroll;
}
