<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My Landing Page</title>
  <link href="css/app.css" rel="stylesheet" />
</head>

<body>
  <header class="nav-header">
    <nav class="container">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-2">
          <img class="logo" src="./assets/KFS-DRK.png" alt="placeholder">
        </div>
        <div class="col-9">
          <div class="nav-menu">
            <ul class="nav-menu-list">
              <li class="nav-item">
                 <a class="nav-a" href="">Home</a>
              </li>
              <li class="nav-item">
                 <a class="nav-a" href="">About</a>
              </li>
              <li class="nav-item">
                 <a class="nav-a" href="">Portfolio</a>
              </li>
              <li class="nav-item">
                 <a class="nav-a" href="">Pricing</a>
              </li>
              <li class="nav-item">
                 <a class="nav-a" href="">FAQ</a>
              </li>
              <li class="nav-item">
                 <a class="nav-a" href="">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <section class="banner-container">
    <div class="container">
        <div class="row">
          <div class="col-1"></div>
          <div class="col-6">
            <h1 class="home-title">My Awesome Landing Page</h1>
            <p class="b-text">Turpis, pid dis lundium ac dignissim lorem diam diam elementum, porta lacus dis, hac risus, enim scelerisque, placerat, enim aliquam magna penatibus elementum ultricies!</p>
            <button class="btn btn-dark" type="button" name="button">Learn More</button>
          </div>
          <div class="col-4">
            <div class="b-card">
              <div class="b-title">
                Watch Our Video
              </div>
              <div class="b-video">
                <img class="b-video-img space" src="./assets/KFSmd.jpg" alt="" />
              </div>
              <p class="card-text">
                Urna lectus phasellus montes porta mid. Eros non magna cras amet in egestas pellentesque!
              </p>
              <div class="card-btn">
                <button class="btn btn-primary buy-btn-lg" type="button" name="button">View Here</button>
              </div>
            </div>
          </div>
          <div class="col-1"></div>
        </div>
    </div>
  </section>
  <section class="splitter-container">
    <div class="container">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
          <div class="img-list">
              <img class="img-item" src="./assets/KFS-DRK.png" alt="">
              <img class="img-item" src="./assets/KFS-LT.png" alt="">
              <img class="img-item" src="./assets/KFS-DRK.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about-container">
    <div class="container">
      <div class="row">
        <div class="col-4 img-cont">
          <img class="gear-img" src="./assets/gear.png" alt="">
        </div>
        <div class="col-6">
          <div class="about-content">
            <h2 class="about-title">DEVSLOPES TAUGHT ME TO SASS
              <br />
              UP MY STUFF</h2>
              <p class="about-text">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.is purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt</p>
              <button class="btn btn-third buy-btn-md"type="button" name="button">Buy Now</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer id="page-footer" class="lego-footer">
    <div class="footer-container">
      <div class="footer-wrapper">
        <a class="footer-link" href="#">Blog</a>
        <a class="footer-link" href="#">Getting Started</a>
        <a class="footer-link" href="#">Support</a>
        <a class="footer-link" href="#">Terms of Service</a>
      </div>
    </div>

  </footer>

</body>

</html>
