<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css"
</head>
<body>
    <div class="topBox"></div>

    <div class="trump">
            <div class="secondRow"></div>
            <div class="secondRow"></div>
            <div class="secondRow"></div>
            <div class="secondRow"></div>
    </div>
    <div class="trump">
            <div class="thirdRow"></div>
            <div class="thirdRow"></div>
    </div>
    <div class="trump">
            <div class="fourthLeft"></div>
            <div class="fourthRight"></div>
    </div>

</body>
</html>
