@media (max-width: 768px) {
    .topBox {
        width: 100%;
        height: 75px;
        background-color: #F5C6D6;
        border: 2px solid white;
    }

    .secondRow {
        width: 100%;
        height: 75px;
        background-color: #EE2E84;
        border: 2px solid white;
    }

    .thirdRow {
        width: 100%;
        height: 75px;
        background-color: #85CFD8;
        border: 2px solid white;
    }

    .fourthLeft {
        width: 100%;
        height: 75px;
        background-color: #8DC63F;
        border: 2px solid white;
    }

    .fourthRight {
        width: 100%;
        height: 75px;
        background-color: #E76E34;
        border: 2px solid white;
    }
}

@media (min-width: 769px) {
    * {
        box-sizing: border-box;
        font-size: 0px;
    }

    .topBox {
        margin: auto;
        width: 80%;
        height: 150px;
        background-color: #F5C6D6;
        border: solid white 10px;
    }

    .secondRow {
        width: 25%;
        height: 150px;
        background-color: #EE2E84;
        display: inline-block;
        padding: 10px;
        border: solid 10px white;
    }

    .trump {
        margin: auto;
        width: 80%;
    }

    .thirdRow {
        width: 50%;
        height: 150px;
        background-color: #85CFD8;
        display: inline-block;
        padding: 10px;
        border: solid white 10px;
    }

    .fourthLeft {
        width: 75%;
        height: 150px;
        background-color: #8DC63F;
        display: inline-block;
        padding: 10px;
        border: solid white 10px;
    }

    .fourthRight {
        width: 25%;
        height: 150px;
        background-color: #E76E34;
        display: inline-block;
        padding: 10px;
        border: solid white 10px;
    }
}
