@import url('https://fonts.googleapis.com/css?family=Montserrat');

.navigation {
    font-family: 'Montserrat', sans-serif;
    height:200px;
    width:100%;
    background-image:url("http://i2.wp.com/janiklipke.com/blog/wp-content/uploads/2015/07/soundcloud_header_image_skyline.jpg");
    display:inline-block;
    color: white;
    background-repeat:no-repeat;
    background-position: center;
}

.latin {
    font-family: 'Montserrat';
    margin: 10%;
}

.imgs {
    height:300px;
    border: 1px solid black;
    display:inline-block;
    justify-content: space-around;
    justify-content: auto;
}

.item {
    display: inline-block;
    display: flex;
    justify-content: space-around;
}

.gallery {
    border: 1px solid black;
    justify-content: center;
}
